plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.devsu'
version = '1.0'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('prepareArtifacts') {
    doFirst{println 'Copying file.'}
    doLast{
        copy {
            from 'build/libs/devsu-1.0.jar'
            into 'build/Artifact'
        }
        copy {
            from "${rootDir}/src/main/resources/application.yaml"
            into 'build/Artifact/config'
        }
        copy {
            from "${rootDir}/config"
            into 'build/Artifact/config'
        }
    }
}

tasks.named('build'){dependsOn 'prepareArtifacts'}
