# devsu-application

./: DEVSU Application - User Guide.docx  Devsu.postman_collection.json
devsu/: DEVSU Application - User Guide.docx  build.gradle  ~$VSU Application - User Guide.docx
devsu/config/: logback-spring.xml
devsu/src/main/java/com/devsu/: DevsuApplication.java
devsu/src/main/java/com/devsu/configuration/: ApiException.java  GlobalDefaultExceptionHandler.java
devsu/src/main/java/com/devsu/controller/: AccountController.java  ClientController.java  ReportController.java  TransactionController.java
devsu/src/main/java/com/devsu/dto/: ApiData.java  ApiResult.java  ClientReport.java  CustomSerializer.java  Report.java  TransactionReport.java
devsu/src/main/java/com/devsu/entity/: Account.java  Client.java  Person.java  Transaction.java
devsu/src/main/java/com/devsu/repository/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
devsu/src/main/java/com/devsu/service/: AccountService.java  ClientService.java  ReportService.java  TransactionService.java
devsu/src/main/resources/: application.yaml  data.sql
devsu/src/test/java/com/devsu/: ClientControllerTest.java  TransactionServiceTest.java
